<!DOCTYPE html>
<html>
  <head>
    <title>Gallery</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        font-family: sans-serif;
        color: white;
        width: 100%;
        height: 100%;
        background-image: url(background.png);
        background-size: cover;
      }

      .header {
        text-align: center;
        padding: 32px;
        text-shadow: 2px 2px black;
      }

      .row {
        display: -ms-flexbox; /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap; /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
      }

      /* Create four equal columns that sits next to each other */
      .column {
        -ms-flex: 25%; /* IE10 */
        flex: 35%;
        max-width: 35%;
        padding: 0 4px;
        border-style: solid;
        border-width: medium;
      }
      .border {
        border-style: solid;
        border-width: 1px;
      }
      .column-left {
        margin-left: auto;
      }
      .column-right {
        margin-right: auto;
      }

      .column img {
        transition: filter 0.5s ease-in-out;
        -webkit-filter: grayscale(100%);
        filter: grayscale(100%);
        margin-top: 8px;
        vertical-align: middle;
        width: 100%;
      }

      /* Responsive layout - makes a two column-layout instead of four columns */
      @media screen and (max-width: 800px) {
        .column {
          -ms-flex: 50%;
          flex: 50%;
          max-width: 50%;
        }
      }

      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          -ms-flex: 100%;
          flex: 100%;
          max-width: 100%;
        }
      }
    </style>
    <script>
      function mOver(obj) {
        img.;
      }
    </script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="side-bar-1">
      <a href="index.html"><img src="menu.png" class="menu" /></a>
      <div class="social-links">
        <img src="fb.png" alt="facebook" />
        <img src="ig.png" alt="instagram" />
        <img src="tw.png" alt="twitter" />
      </div>
      <div class="useful-links">
        <img src="share.png" alt="share" />
        <img src="info.png" alt="info" />
      </div>
    </div>

    <!-- Header -->
    <div class="header">
      <h1>Aquatic Life Gallery</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
      <div class="column column-left">
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="tomas-nozina-2ReCTE531ZQ-unsplash.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="images1.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="francisco-jesus-navarro-hernandez-Btpfx4IFbYg-unsplash.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="t-motivv-9wI6CkCtL7c-unsplash.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="diogo-brandao-LogtVrLTpcI-unsplash.jpg"
          style="width: 100%"
        />
      </div>
      <div class="column column-right">
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="t-motivv-9wI6CkCtL7c-unsplash.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="joshua-dewey-X8M1P40wrO8-unsplash.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="eugenia-clara-qLxS94q41SE-unsplash.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="images1.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="francisco-jesus-navarro-hernandez-Btpfx4IFbYg-unsplash.jpg"
          style="width: 100%"
        />
        <p class="border"></p>
        <img
          onmouseover="style.filter = 'grayscale(0%)'"
          onmouseout="style.filter = 'grayscale(100%)'"
          src="joshua-dewey-X8M1P40wrO8-unsplash.jpg"
          style="width: 100%"
        />
      </div>
    </div>
  </body>
</html>
